<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            z-index: 1;
        }
        #navbar
        {
            position: fixed;
            background-image: linear-gradient(180deg ,rgb(174, 179, 184)  , #123);
            width: 100%;
            height: 50px;
            display:flex;
        }
        #navbar>#more>p
        {
            position: absolute;
            font-size: 30px;
            left: 1520px;
            color: white;
            transition: all 0.3s;
            background: -webkit-linear-gradient(rgb(180, 171, 171),rgb(255, 255, 255));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .hidden
        {
            opacity: 0;
        }
        .show
        {
            opacity: 1;
        }
        #More
        {
            transform: translateY(10px);
            position: absolute;
            font-size: 15px;
            left: 1300px;
            color: white;
            transition: all 0.3s;
        }
        #navbar>#more>p:hover
        {
            font-size: 33px;
            cursor: pointer;
            color: rgb(233, 243, 252);
        }
        #navbar>#more>p>svg
        {
            position: absolute;
           right: 65px;
           top: 3px;
           rotate: 0deg;
        }
        
        #navbar>#more
        {
            padding-top: 7px;
           
        }
        #navbar>#base>a{
            display:inline-block;
            text-decoration: none;
            padding:10px;
            font-size: 25px;
            background: -webkit-linear-gradient(rgb(255, 255, 255),rgb(170, 170, 170));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding-left: 40px;
            transition: all 0.5s;
        }
       

        #navbar>#base>a:hover
        {
            transform: translateY(-5px);
            background: -webkit-linear-gradient(rgb(87, 10, 10),rgb(255, 255, 255));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .iconMore
        {
            position: relative;
            z-index: 4;
            transition: all 0.5s;
            
            
        }
        .rotate
        {
            transform: rotate(180deg);
        }

        #elements
        {
            visibility:hidden;
              opacity:0;
            transition:visibility 0.3s linear,opacity 0.3s linear;
            transform: translateY(-200px);
            position:fixed;
            z-index: 3;
            width: 100px;
            height: 100vh;
            width: 100vw;
            right: 1px;
            background-image:linear-gradient(rgba(232, 232, 232, 0.8),rgba(11, 11, 11, 0.8)),url('static/img/p1.jpg');
            background-size: cover;
            transition: all 1s;
        }
        #elements>a
        {
            position: relative;
            left: 650px;
            top: 100px;

            font-size: 30px;
            display: inline-block;
            display: flex;
            text-decoration: none;
            padding:5px;
            padding-top:50px;
            color: white;
        }
       
        #ICON
        {
            position: relative;
            z-index: 10;
        }
        .drop-down
        {
            visibility:visible !important;
              opacity:1 !important;

              transform: translateY(10px) !important;
           
        }
    </style>
</head>
<body>
    {% block content %}
    {% endblock %}
    <div id="navbar"  >
        <div id="base">
            <a href="{{url_for('register')}}">Register</a>
            <a href="#">Account</a>
            <a href="#">Login</a>
        </div>
        <div id="more">
           <p id="ICON" onclick="descriptionOPEN()" ><svg   class="iconMore" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 48 48"><g  fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="4"><path stroke-linejoin="round" d="M40 28L24 40L8 28"/><path d="M8 10h32M8 18h32"/></g></svg></p>
           <div>
                <p id="More" >Click for more...</p>
                <div id="elements" >
                        <a href="">About us</a>
                        <a href="">Our latest Projects</a>
                        <a href="">Get started with us</a>
                        <a href="">Contact us</a>
                        <a href="">Blog</a>
                        <a href="">Why our site?</a>
                    
                </div>
           </div>
        </div>

    </div>
</body>
    <script>
        function descriptionOPEN()
        {
            const element = document.getElementById('More');
            element.classList.toggle('hidden');

            const icon = document.getElementsByClassName('iconMore');
            icon[0].classList.toggle('rotate');
       
            const drop = document.getElementById('elements');
            drop.classList.toggle('drop-down');
            
        }
     
    </script>
</html>